{
  "manifest_version": 3,
  "name": "Gumroad Extension",
  "version": "1.0",
  "description": "A Chrome extension to customize Gumroad styles",
  "permissions": [],
  "host_permissions": ["https://gumroad.com/*"],
  "content_scripts": [
    {
      "matches": ["https://gumroad.com/*"],
      "css": ["styles/custom.css"],
      "js": ["scripts/content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
